@import '@/styles/index.scss';

.wrap {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  @include adaptiveValue('gap', 32, 16, 0, 1440, 360);

  height: 100%;
  overflow-y: auto;
}

.details {
  width: 100%;
  display: grid;
  gap: 1rem;

  &_header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;

    @media (max-width: $mobile) {
      margin-bottom: 0.5rem;
    }
  }

  &_edit {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    border: 1px solid $dark-gray;
    padding: 0.2rem 0.75rem;
    border-radius: 0.75rem;
  }

  &_info {
    display: grid;
    grid-template-columns: 100px 1fr;
    gap: 2rem;

    @media (max-width: $mobile) {
      grid-template-columns: 1fr;
      gap: 0.2rem;
    }

    span {
      font-size: 0.875rem;
      font-weight: 400;
      line-height: 1rem;
      color: $secondary-text;
    }

    p {
      max-width: 300px;
      width: 100%;
      overflow: hidden;
    }
  }
}

.history {
  width: 100%;
  display: grid;
  gap: 1rem;

  &::before {
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    background: $dark-gray;
    border-radius: 0.5rem;
  }

  &_title {
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.375rem;
  }

  &_list {
    min-height: fit-content;
    display: grid;
    gap: 0.5rem;
    overflow-y: scroll;
    overflow-x: hidden;

    scrollbar-width: none;
    &::-webkit-scrollbar {
      display: none;
    }
  }

  &_item {
    display: grid;
    grid-template-columns: 5px 200px 1fr;
    align-items: start;
    gap: 0.5rem;

    @media (max-width: $mobileSmall) {
      grid-template-columns: 5px 150px 1fr;
    }

    &::before {
      content: '';
      display: block;
      width: 5px;
      height: 5px;
      background: $dark-gray;
      border-radius: 50%;
      margin-top: 9px;
    }

    p {
      font-size: 0.875rem;
    }
  }

  &_date {
    justify-self: end;
  }
}